{
  /**
   * Conditionals
   */
  "edge: Conditional": {
    "prefix": "@if",
    "body": ["@if($1)", "  $2", "@end"]
  },
  "edge: Conditional with an else statement": {
    "prefix": "@ifelse",
    "body": ["@if($1)", "  $2", "@else", "  $3", "@end"]
  },
  "edge: Conditional with else and elseif statement": {
    "prefix": "@ifelseif",
    "body": ["@if($1)", "  $2", "@elseif($3)", "  $4", "@else", "  $5", "@end"]
  },
  "edge: Inverse conditional": {
    "prefix": "@unless",
    "body": ["@unless($1)", "  $2", "@else", "  $3", "@end"]
  },

  /**
   * Loops
   */
  "edge: for each loop with index": {
    "prefix": "@each-index",
    "body": ["@each(${1:key}, ${2:value} in ${3:object})", "  $3", "@end"]
  },
  "edge: For Each Loop": {
    "prefix": "@each-in",
    "body": ["@each(${1:item} in ${2:array})", "  $3", "@end"]
  },

  /**
   * component/slot/inject
   */
  "edge: Component with body": {
    "prefix": "@component",
    "body": ["@component('${1:name}')", "  $2", "@end"]
  },
  "edge: Inline component": {
    "prefix": "@!component",
    "body": ["@!component('${1:name}')"]
  },
  "edge: Component slot": {
    "prefix": "@slot",
    "body": ["@slot('${1:name}')", "  $2", "@end"]
  },
  "edge: Inject": {
    "prefix": "@inject",
    "body": ["@inject('${1:values}')"]
  },

  /**
   * Includes
   */
  "edge: Include partial": {
    "prefix": "@include",
    "body": ["@include('${1:name}')"]
  },
  "edge: Include conditional partial": {
    "prefix": "@includeIf",
    "body": ["@includeIf(${1:condition}, '${2:name}')"]
  },

  /**
   * layout/section/super
   */
  "edge: Layout": {
    "prefix": "@layout",
    "body": ["@layout('${1:name}')"]
  },
  "edge: Section block": {
    "prefix": "@section",
    "body": ["@section('${1:name}')", "  $2", "@end"]
  },
  "edge: Inline section": {
    "prefix": "@!section",
    "body": ["@!section('${1:name}')"]
  },
  "edge: Super": {
    "prefix": "@super",
    "body": ["@super"]
  },

  /**
   * Bouncer
   */
  "edge: Bouncer can guard": {
    "prefix": "@can",
    "body": ["@can('${1:ability}', ${2:args})", "  $3", "@end"]
  },
  "edge: Bouncer cannot guard": {
    "prefix": "@cannot",
    "body": ["@cannot('${1:ability}', ${2:args})", "  $3", "@end"]
  },

  /**
   * Miscs
   */
  "edge: Debugger": {
    "prefix": "@debugger",
    "body": ["@debugger"]
  },
  "edge: Define local variable": {
    "prefix": "@set",
    "body": ["@set('$1', $2)"]
  },
  "edge: Entry point scripts": {
    "prefix": "@entryPointScripts",
    "body": ["@entryPointScripts('$1')"]
  },
  "edge: Entry point styles": {
    "prefix": "@entryPointStyles",
    "body": ["@entryPointStyles('$1')"]
  }
}
